# /etc/init/inotif.conf
 
description "inotif server"
author      "Ardi Nusawan"
 
start on runlevel [2345]

stop on shutdown
 
# Automatically Respawn:
respawn
respawn limit 2 10
 
script
	exec echo Inotif run at `date` >> /var/log/inotif.log
	exec /usr/local/bin/inotif >> /var/log/inotif.log
end script
